<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<title>Brooklyn Conservatory of Music</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width: 960px;
	height:1137px;
	z-index:1;
	background-color: #EBEBEB;
	background-image:url();
	margin-right:2%;
	margin-left:2%;
	margin-top:2%;
	visibility: visible;
}

.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:300px;
	width:100%;
	height:28px;
	z-index:14;
	background-color: #FF0000;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:300px;
	z-index:3;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:1115px;
	width:960px;
	height:22px;
	z-index:4;
	background-color: #0066CC;
	visibility: visible;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
}
.style5 {color: #FFFFFF}
#apDiv5 {
	position:absolute;
	left:0px;
	top:724px;
	width:1024px;
	height:22px;
	z-index:3;
	background-color: #00FF00;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:370px;
	width:300px;
	height:276px;
	z-index:5;
	background-color: #ECE9D8;
	visibility: visible;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:340px;
	width:290px;
	height:21px;
	z-index:6;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
.style6 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 16px;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:704px;
	width:300px;
	height:350px;
	z-index:7;
	visibility: visible;
	background-color: #ECE9D8;
}
#apDiv9 {
	position:absolute;
	left:0px;
	top:672px;
	width:290px;
	height:22px;
	z-index:8;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv10 {
	position:absolute;
	left:774px;
	top:186px;
	width:250px;
	height:21px;
	z-index:9;
	background-color: #38B177;
}
#apDiv11 {
	position:absolute;
	left:774px;
	top:210px;
	width:250px;
	height:266px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:689px;
	top:340px;
	width:261px;
	height:21px;
	z-index:6;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv13 {
	position:absolute;
	left:689px;
	top:370px;
	width:271px;
	height:276px;
	z-index:10;
	background-color: #ECE9D8;
	visibility: visible;
}
#apDiv14 {
	position:absolute;
	left:689px;
	top:672px;
	width:261px;
	height:22px;
	z-index:13;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv15 {
	position:absolute;
	left:686px;
	top:704px;
	width:271px;
	height:350px;
	z-index:11;
	background-color: #ECE9D8;
	visibility: visible;
}
.style7 {color: #CCCCCC}
#apDiv16 {
	position:absolute;
	left:422px;
	top:283px;
	width:122px;
	height:47px;
	z-index:15;
	visibility: visible;
}
#apDiv17 {
	position:absolute;
	left:422px;
	top:358px;
	width:153px;
	height:87px;
	z-index:16;
}
.style8 {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body background="musicbackground1.png">
<span class="style7"></span>
<div id="apDiv1" >
<!--Navigation Bar -->
<div class="style1" id="apDiv2">
<div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<!--About -->
<li><a href="#">About</a>
	<ul>
    <li><a href="mission and history.html">Mission and History</a></li>
    <li><a href="music therapy.html">Music Therapy</a></li>
    <li><a href="music partners.html">Music Partners</a></li>
    </ul>
</li>    
<!--Programs and Classes -->
<li><a href="#">Programs and Classes</a>
	<ul>
    <li><a href="#">Adults</a>
    	<ul><!--Adults sub links -->
        <li><a href="#">Private Lessons</a></li>
        <li><a href="#">Group Classes</a></li>
        <li><a href="#">Community Chorale</a></li>
        <li><a href="#">Community Orchestra</a></li>
        </ul>
    </li>    
    <li><a href="#">Children</a>
    	<ul><!--Children sub links -->
        <li><a href="#">Private Lessons</a></li>
        <li><a href="#">Group Classes</a></li>
        <li><a href="#">Music Adventures</a></li>
        <li><a href="#">Suzuki Method Division</a></li>
        <li><a href="#">Chamber Music</a></li>
        <li><a href="#">Honors Orchestra</a></li>
        </ul>
    </li>
    </ul>
<!--Support Us -->
<li><a href="support us.html">Support Us</a>
	<ul>
    <li><a href="#">Donate</a></li>
    <li><a href="#">Supporter List</a></li>
    </ul>
</li>    
<!--Faculty --> 
<li><a href="#">Faculty</a>
	<ul>
	<li><a href="#">Staff</a></li>
    <li><a href="#">Board of Trustees</a></li>
    </ul>
</li>       
<!--Newsletter -->  
<li><a href="http://bqcm.org/pdf/NOTES_Spring2010.pdf">Newsletter</a></li>    
<!--Services -->   
<li><a href="#">Brochures</a></li> 
<!--Rent Hall -->
<li><a href="#">Rent Hall</a></li>
<!--Hire Musicians -->
<li><a href="#">Hire Musicians</a></li>
<li><a href="https://activenet16.active.com/bklynconservatoryreg/">Register!</a></li>
</li>    
</ul>
<br style="clear: left" />
</div>
</div>

<div id="apDiv3"><img src="banner2.PNG" width="100%" height="300" /></div>

<div class="style4" id="apDiv4">
  <div align="center" class="style5">58 Seventh Avenue, Brooklyn, New York	|	Phone:	(718)622 - 3300	|	Copyright &copy; 2010 Brooklyn Conservatory of Music. All Rights Reserved</div>
</div>

<div id="apDiv6">
  <script type="text/javascript">
AC_FL_RunContent( 'width','300','height','276','src','http://www.youtube.com/v/dcL_cHLtSbU?f=videos&app=youtube_gdata','wmode','transparent','movie','http://www.youtube.com/v/dcL_cHLtSbU?f=videos&app=youtube_gdata' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="276">
    <param name="movie" value="http://www.youtube.com/v/dcL_cHLtSbU?f=videos&app=youtube_gdata" />
    <param name="wmode" value="transparent" />
    <embed src="http://www.youtube.com/v/dcL_cHLtSbU?f=videos&app=youtube_gdata" type="application/x-shockwave-flash" wmode="transparent" width="233" height="276"></embed>
  </object>
  </noscript>
</div>
<div class="style6" id="apDiv7">
  <div align="center" class="style9">Video Spotlight</div>
</div>

<div id="apDiv8">
  <iframe width="300" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=conservatory+of+music&amp;sll=40.704847,-73.960648&amp;sspn=0.120763,0.220757&amp;ie=UTF8&amp;radius=5.78&amp;split=1&amp;rq=1&amp;ev=zo&amp;hq=conservatory+of+music&amp;hnear=&amp;ll=40.711614,-73.957901&amp;spn=0.120763,0.220757&amp;z=12&amp;iwloc=A&amp;cid=734094856206638996&amp;output=embed"></iframe>
  <br />
  <small>
<a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;q=conservatory+of+music&amp;sll=40.704847,-73.960648&amp;sspn=0.120763,0.220757&amp;ie=UTF8&amp;radius=5.78&amp;split=1&amp;rq=1&amp;ev=zo&amp;hq=conservatory+of+music&amp;hnear=&amp;ll=40.711614,-73.957901&amp;spn=0.120763,0.220757&amp;z=12&amp;iwloc=A&amp;cid=734094856206638996" class="style8">View Larger Map</a></small></div>

<div class="style6" id="apDiv9">
  <div align="center" class="style9">Location </div>
</div>

<div class="style6" id="apDiv12">
  <div align="center" class="style9">Upcoming Concerts</div>
</div>

<div id="apDiv13"></div>
<div class="style6" id="apDiv14">
  <div align="center" class="style9">Recent News</div>
</div>

<div id="apDiv15"></div>


</div>
</body>
</html>
