<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<title>Mission and History</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width: 960px;
	height:958px;
	z-index:1;
	background-color: #EBEBEB;
	background-image:url();
	margin-right:2%;
	margin-left:2%;
	margin-top:2%;
	visibility: visible;
}

.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:300px;
	width:100%;
	height:28px;
	z-index:14;
	background-color: #FF0000;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:300px;
	z-index:3;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:938px;
	width:960px;
	height:22px;
	z-index:4;
	background-color: #0066CC;
	visibility: visible;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
}
.style5 {color: #FFFFFF}
#apDiv5 {
	position:absolute;
	left:0px;
	top:724px;
	width:1024px;
	height:22px;
	z-index:3;
	background-color: #00FF00;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:370px;
	width:300px;
	height:276px;
	z-index:5;
	background-color: #ECE9D8;
	visibility: visible;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:340px;
	width:290px;
	height:21px;
	z-index:6;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:704px;
	width:300px;
	height:350px;
	z-index:7;
	visibility: visible;
	background-color: #ECE9D8;
}
#apDiv9 {
	position:absolute;
	left:0px;
	top:672px;
	width:290px;
	height:22px;
	z-index:8;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv10 {
	position:absolute;
	left:774px;
	top:186px;
	width:250px;
	height:21px;
	z-index:9;
	background-color: #38B177;
}
#apDiv11 {
	position:absolute;
	left:774px;
	top:210px;
	width:250px;
	height:266px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:689px;
	top:340px;
	width:261px;
	height:21px;
	z-index:6;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv13 {
	position:absolute;
	left:689px;
	top:370px;
	width:271px;
	height:276px;
	z-index:10;
	background-color: #ECE9D8;
	visibility: visible;
}
#apDiv14 {
	position:absolute;
	left:686px;
	top:672px;
	width:261px;
	height:22px;
	z-index:13;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv15 {
	position:absolute;
	left:686px;
	top:704px;
	width:271px;
	height:350px;
	z-index:11;
	background-color: #ECE9D8;
	visibility: visible;
}
.style7 {color: #CCCCCC}
#apDiv16 {
	position:absolute;
	left:422px;
	top:283px;
	width:122px;
	height:47px;
	z-index:15;
	visibility: visible;
}
#apDiv17 {
	position:absolute;
	left:422px;
	top:358px;
	width:153px;
	height:87px;
	z-index:16;
}
.style9 {font-family: Arial, Helvetica, sans-serif}
#apDiv18 {
	position:absolute;
	left:20px;
	top:430px;
	width:100%;
	height:39px;
	z-index:2;
}
#apDiv19 {
	position:absolute;
	left:0px;
	top:340px;
	width:941px;
	height:561px;
	z-index:2;
	padding: 10px;
	visibility: visible;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body background="musicbackground1.png">
<span class="style7"></span>
<div id="apDiv1">
  <div id="apDiv19">	
    <p align="justify" class="style9">Founded in 1897, the Brooklyn Conservatory of Music has been serving the New York musical community for over a century. The Conservatory promotes individual and community growth through music, and is committed to making music accessible to people of all ages, backgrounds and skill levels. Through our long-standing commitment to the highest quality in arts education, the Conservatory has the distinction of being one of the oldest and largest community music schools in the nation.</p>
    <p align="justify" class="style9">Through its Classical, Jazz and Suzuki  divisions the Conservatory offers classes, ensembles and choral opportunities, individual  instrumental and vocal lessons to students from 18 months to adults. The  Conservatory offers music classes to those with special needs through its Music  Therapy Division and operates a strong outreach program through our ever  expanding Music Partners division which has become essential to the educational  fabric of New York City. Currently Music Partners provides music education at  more than 40 sites citywide, providing thousands of New York City public school  students music education.</p>
    <p align="justify" class="style9">Each year the Conservatory presents six  incredible, affordable concert series. These diverse series are: Jazz at the  Conservatory, New Music, MusicNOW!, Music for Families, Brooklyn Conservatory  Community Orchestra and the Brooklyn Conservatory Chorale. Through our  commitment to promoting community growth through music we have continued to  make these concerts accessible to all, bringing the community professional  artists from all over the globe and presenting them in the intimate setting of  the Conservatory’s concert hall.</p>
    <p align="justify" class="style9">Our school campus is nestled in a completely restored five-story  Victorian Gothic mansion in the heart of historic Park Slope, Brooklyn and  attracts a student body that is drawn from the New York metropolitan area, the  United States, and 27 foreign countries, reflecting the vibrant cultural  diversity that is the essence of New York.</p>
    <p align="justify" class="style9">Our distinguished faculty members hold advanced degrees from the world's  finest conservatories and universities. Many also maintain active and prestigious  performance careers. All are dedicated to bringing music into the lives of  those in their community - from the beginning student just starting out to the  advanced student contemplating a career in music.</p>
    
    <p align="justify" class="style9">The Conservatory is open well into the evening and on the weekends, to  accommodate even the busiest schedule. Lessons and classes are moderately  priced, allowing access to people of all financial means. Need-based  scholarships are also available.</p>
    <p align="justify" class="style9">The Brooklyn Conservatory  of Music is located at 58 Seventh Avenue, at Lincoln Place, and is accessible  by the Q or B trains to Seventh Avenue, or the 2 or 3 trains to Grand Army  Plaza. For more information please call 718.622.3300 or visit our website at <a href="http://www.bqcm.org/">www.bqcm.org</a>.</p>
  </div>
<!--Navigation Bar -->
<div class="style1" id="apDiv2">
<div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<!--Home Page -->
<li><a href="index.html">Home</a>
<!--About -->
<li><a href="#">About</a>
	<ul>
    <li><a href="mission and history.html">Mission and History</a></li>
    <li><a href="music therapy.html">Music Therapy</a></li>
    <li><a href="music partners.html">Music Partners</a></li>
    </ul>
</li>    
<!--Programs and Classes -->
<li><a href="#">Programs and Classes</a>
	<ul>
    <li><a href="#">Adults</a>
    	<ul><!--Adults sub links -->
        <li><a href="#">Private Lessons</a></li>
        <li><a href="#">Group Classes</a></li>
        <li><a href="#">Community Chorale</a></li>
        <li><a href="#">Community Orchestra</a></li>
        </ul>
    </li>    
    <li><a href="#">Children</a>
    	<ul><!--Children sub links -->
        <li><a href="#">Private Lessons</a></li>
        <li><a href="#">Group Classes</a></li>
        <li><a href="#">Music Adventures</a></li>
        <li><a href="#">Suzuki Method Division</a></li>
        <li><a href="#">Chamber Music</a></li>
        <li><a href="#">Honors Orchestra</a></li>
        </ul>
    </li>
    </ul>
<!--Support Us -->
<li><a href="support us.html">Support Us</a>
	<ul>
    <li><a href="#">Donate</a></li>
    <li><a href="#">Supporter List</a></li>
    </ul>
</li>    
<!--Faculty --> 
<li><a href="#">Faculty</a>
	<ul>
	<li><a href="#">Staff</a></li>
    <li><a href="#">Board of Trustees</a></li>
    </ul>
</li>       
<!--Newsletter -->  
<li><a href="http://bqcm.org/pdf/NOTES_Spring2010.pdf">Newsletter</a></li>     
<!--Services -->   
<li><a href="#">Brochures</a></li> 
<!--Rent Hall -->
<li><a href="#">Rent Hall</a></li>
<!--Hire Musicians -->
<li><a href="#">Hire Musicians</a></li>
<li><a href="https://activenet16.active.com/bklynconservatoryreg/">Register</a></li>
</li>    
</ul>
<br style="clear: left" />
</div>
</div>

<div id="apDiv3"><img src="banner2.PNG" width="100%" height="300" /></div>

<div class="style4" id="apDiv4">
  <div align="center" class="style5">58 Seventh Avenue, Brooklyn, New York	|	Phone:	(718)622 - 3300	|	Copyright &copy; 2010 Brooklyn Conservatory of Music. All Rights Reserved</div>
</div>

</div>
</body>
</html>
