<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<title>Music Partners</title>
<style type="text/css">
<!--
#apDiv1 {
	position: absolute;
	left:0px;
	top:0px;
	width: 960px;
	height:1840px;
	z-index:1;
	background-color: #EBEBEB;
	background-image:url();
	margin-right:2%;
	margin-left:2%;
	margin-top:2%;
	visibility: visible;
}

.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:300px;
	width:100%;
	height:28px;
	z-index:14;
	background-color: #FF0000;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:300px;
	z-index:3;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:1840px;
	width:960px;
	height:22px;
	z-index:4;
	background-color: #0066CC;
	visibility: visible;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
}
.style5 {color: #FFFFFF}
#apDiv5 {
	position:absolute;
	left:0px;
	top:724px;
	width:1024px;
	height:22px;
	z-index:3;
	background-color: #00FF00;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:370px;
	width:300px;
	height:276px;
	z-index:5;
	background-color: #ECE9D8;
	visibility: visible;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:340px;
	width:290px;
	height:21px;
	z-index:6;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:704px;
	width:300px;
	height:350px;
	z-index:7;
	visibility: visible;
	background-color: #ECE9D8;
}
#apDiv9 {
	position:absolute;
	left:0px;
	top:672px;
	width:290px;
	height:22px;
	z-index:8;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv10 {
	position:absolute;
	left:774px;
	top:186px;
	width:250px;
	height:21px;
	z-index:9;
	background-color: #38B177;
}
#apDiv11 {
	position:absolute;
	left:774px;
	top:210px;
	width:250px;
	height:266px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:689px;
	top:340px;
	width:261px;
	height:21px;
	z-index:6;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv13 {
	position:absolute;
	left:689px;
	top:370px;
	width:271px;
	height:276px;
	z-index:10;
	background-color: #ECE9D8;
	visibility: visible;
}
#apDiv14 {
	position:absolute;
	left:686px;
	top:672px;
	width:261px;
	height:22px;
	z-index:13;
	background-color: #009966;
	visibility: visible;
	padding: 5px;
}
#apDiv15 {
	position:absolute;
	left:686px;
	top:704px;
	width:271px;
	height:350px;
	z-index:11;
	background-color: #ECE9D8;
	visibility: visible;
}
.style7 {color: #CCCCCC}
#apDiv16 {
	position:absolute;
	left:422px;
	top:283px;
	width:122px;
	height:47px;
	z-index:15;
	visibility: visible;
}
#apDiv17 {
	position:absolute;
	left:422px;
	top:358px;
	width:153px;
	height:87px;
	z-index:16;
}
.style9 {font-family: Arial, Helvetica, sans-serif}
#apDiv18 {
	position:absolute;
	left:20px;
	top:430px;
	width:100%;
	height:39px;
	z-index:2;
}
#apDiv19 {
	position:absolute;
	left:0px;
	top:340px;
	width:941px;
	height:1480px;
	z-index:2;
	padding: 10px;
	visibility: visible;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body background="musicbackground1.png">
<span class="style7"></span>
<div id="apDiv1">
  <div id="apDiv19">	
    <p align="justify" class="style9">Music  Partners is one of the nation's oldest and largest community music schools. The  Brooklyn Conservatory of Music was founded in 1897. Music Partners, which  encompasses all of the Conservatory's off-site programs, was founded in 1988 to  reach a wider range of community members, and now serves nearly 5,000 students  off-site at 20 schools, 10 youth centers, and 2 senior centers in Brooklyn and  Queens, making this program one of the Conservatory's most successful  initiatives and the largest off-site music program of any community school in  New York City.<br />
      <br />
Music Partners brings  weekly, intensive music instruction to students who otherwise would not have  music as part of their day. Music Partners programs include recorder ensemble,  music and movement, choir, string ensemble, and band. In recent years, the  program has expanded to include teacher training, both to provide professional  development to current Department of Education music teachers and to help  develop new teachers and address the severe shortage of music teachers in the  New York City public schools.</p>
    <p align="justify" class="style9"><strong>1.  Classes</strong><br />
      <br />
      <strong>Orff-Kodály Music and  Movement.</strong> Based on the teachings of Karl Orff and Zoltan Kodály, these classes are  designed specifically for children in grades pre-K to 2.The curriculum  emphasizes the joys of rhythm and music improvisation by incorporating  instrumental and body percussion with vocal practice (songs and  improvisations). Children learn important lessons in personal challenges and  discipline, and the pleasures and variety of musical expression.<br />
      <br />
      <strong>Recorder Ensemble for  children ages 8 and up.</strong> During these classes, students learn the art of  recorder playing along with related musical concepts, including staff notation,  rhythm and note values, scales, and technique. Students also learn about  ensemble playing using their individual strengths to benefit the larger group.  Meaningful social and individual development are provided through the study of  music, with students experiencing a sense of accomplishment through their ability  to play an instrument as well as the aesthetic joy of appreciating music at a  sophisticated level.<br />
      <br />
      <strong>Band.</strong> Students choose among flute, clarinet,  saxophone, trumpet, trombone, and percussion. throughout the year, students  learn note reading rhythmic skills, posture, breath support, ensemble, and  style. Beginning students are separated into individual instrumental groups  while they achieve a basic proficiency on their instrument. Later in the year,  students form the larger concert band in preparation for the year-end  performance.<br />
      <br />
      <strong>String Orchestra for  ages 9 and up.</strong> Students learn the fundamentals of violin, viola, cello or bass technique, work  on rhythm and note reading skills, and develop a sense of intonation, tone  control, ensemble, and teamwork. Students perform at school assemblies and in  &quot;Strolling String&quot; ensembles, and may participate in the  District-wide FiddleFest sponsored and produced by Brooklyn Conservatory of  Music.<br />
      <br />
      <strong>Chorus.</strong> Students sing, learning breath support,  articulation, good vocal habits, part singing, and ensemble skills. Repertoire  may include popular, jazz, and classical music.<br />
      <br />
      <strong>West African  Drumming.</strong> Students learn traditional West African rhythms on the Djembe and the Songba  drums, as well as basic hand rhythms, drum etiquette, technique, form, and  style.<br />
      <br />
      <strong><em>Individual classes  start at $60.</em></strong><br />
      <br />
      <strong>2. Short Term  Residencies and Coaching</strong><br />
      <br />
      <strong>&quot;What is  Jazz?&quot; – A Lecture and concert series</strong><br />
Many times in an  effort to teach about jazz, the educator forgets to point out how relevant it  is to our culture and to other styles and genres. This unique program gives  students a chance to learn about jazz from the artist's viewpoint. Artists  share why they've taken certain paths in their lives and who inspired them to  do so. They play during the lectures as well. After sharing their expertise  with the students, the artists perform together, playing jazz classics.<br />
<br />
<strong>Proposed Lectures:</strong><br />
&quot;Why Jazz? What  makes it important?&quot;<br />
&quot;From Armstrong  Until Now: The Trumpet's role in jazz.&quot;<br />
&quot;Bird Lives: The  Saxophone's role in jazz.&quot;<br />
&quot;J.J. and  Beyond: The Trombone's role in jazz.&quot;<br />
&quot;Ella, Sass, and  Lady Day: Jazz from the singer's perspective.&quot;<br />
&quot;Christian,  Montgomery, and Benson: Guitarists in jazz.&quot;<br />
&quot;Mingus,  Chambers, and Carter: the Bass in jazz&quot;<br />
&quot;Chano to Airto:  Percussion Masters in jazz.&quot;<br />
&quot;Clark, Roach,  and Jones: The role of the drum set in jazz.&quot;<br />
<br />
<strong>Coaching:</strong><br />
This is for High  School and Middle School musician students on all instruments. Professional  musicians from the Conservatory's staff will work with your students for as  many sessions as you need, providing expert advice in technique, repertoire,  practicing tips, and improvisation.<br />
<br />
<strong>3. Concerts and  Assemblies</strong><br />
Our interactive  programs include String Quartet, Jazz Band, Percussion Ensemble, and Wind  Quintet.<br />
<br />
<strong><em>Prices start at $500  per assembly.</em></strong><br />
<br />
<strong>4. Orff Training  Seminar/Workshops for Classroom Teachers and Music Specialists</strong><br />
A series of four  workshops designed for music teachers and classroom teachers working with  groups of children Pre-K through 3rd Grade, are presented each season. Each  session will cover Process, Sequence, Sharing of Songs and materials, and  Strategies for classroom management. The Music Partners programs offers these  workshops as an outlet for educators in this field who are looking for  additional resources and peer support. For further information contact Sheri  Gottlieb, workshop facilitator, at 718-622-3300 x 17.</p>
  </div>
<!--Navigation Bar -->
<div class="style1" id="apDiv2">
<div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<!--Home Page -->
<li><a href="index.html">Home</a>
<!--About -->
<li><a href="#">About</a>
	<ul>
    <li><a href="mission and history.html">Mission and History</a></li>
    <li><a href="music therapy.html">Music Therapy</a></li>
    <li><a href="#">Music Partners</a></li>
    </ul>
</li>     
<!--Programs and Classes -->
<li><a href="#">Programs and Classes</a>
	<ul>
    <li><a href="#">Adults</a>
    	<ul><!--Adults sub links -->
        <li><a href="#">Private Lessons</a></li>
        <li><a href="#">Group Classes</a></li>
        <li><a href="#">Community Chorale</a></li>
        <li><a href="#">Community Orchestra</a></li>
        </ul>
    </li>    
    <li><a href="#">Children</a>
    	<ul><!--Children sub links -->
        <li><a href="#">Private Lessons</a></li>
        <li><a href="#">Group Classes</a></li>
        <li><a href="#">Music Adventures</a></li>
        <li><a href="#">Suzuki Method Division</a></li>
        <li><a href="#">Chamber Music</a></li>
        <li><a href="#">Honors Orchestra</a></li>
        </ul>
    </li>
    </ul>
<!--Support Us -->
<li><a href="support us.html">Support Us</a>
	<ul>
    <li><a href="#">Donate</a></li>
    <li><a href="#">Supporter List</a></li>
    </ul>
</li>    
<!--Faculty --> 
<li><a href="#">Faculty</a>
	<ul>
	<li><a href="#">Staff</a></li>
    <li><a href="#">Board of Trustees</a></li>
    </ul>
</li>       
<!--Newsletter -->  
<li><a href="http://bqcm.org/pdf/NOTES_Spring2010.pdf">Newsletter</a></li>     
<!--Services -->   
<li><a href="#">Brochures</a></li> 
<!--Rent Hall -->
<li><a href="#">Rent Hall</a></li>
<!--Hire Musicians -->
<li><a href="#">Hire Musicians</a></li>
<li><a href="https://activenet16.active.com/bklynconservatoryreg/">Register</a></li>
</li>    
</ul>
<br style="clear: left" />
</div>
</div>

<div id="apDiv3"><img src="banner2.PNG" width="100%" height="300" /></div>

<div class="style4" id="apDiv4">
  <div align="center" class="style5">58 Seventh Avenue, Brooklyn, New York	|	Phone:	(718)622 - 3300	|	Copyright &copy; 2010 Brooklyn Conservatory of Music. All Rights Reserved</div>
</div>

</div>
</body>
</html>
